# Spring-Security

./: build.gradle
src/main/java/rikkei/academy/: SpringSecurityApplication.java
src/main/java/rikkei/academy/controller/: AdminController.java  AuthController.java
src/main/java/rikkei/academy/model/dto/request/: FormLogin.java  FormRegister.java
src/main/java/rikkei/academy/model/dto/response/: JWTResponse.java
src/main/java/rikkei/academy/model/entity/: Role.java  RoleName.java  User.java
src/main/java/rikkei/academy/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/rikkei/academy/security/config/: SecurityAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/rikkei/academy/security/jwt/: JWTAuthTokenFilter.java  JWTProvider.java
src/main/java/rikkei/academy/security/principle/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/rikkei/academy/service/: IUserService.java  UserServiceIMPL.java
src/main/resources/: application.properties
src/test/java/rikkei/academy/controller/: SpringSecurityApplicationTests.java
